<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Link CSS -->
<link rel="stylesheet" href="assets/css/main.css">
<!-- Link JS -->
<link rel="stylesheet" href="assets/js/main.js">
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="stylesheet" type="text/css" href="https://cdn.plyr.io/3.6.12/plyr.css" media="all">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<!-- Link Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/076d51fa28.js" crossorigin="anonymous"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<link
rel="stylesheet"
data-purpose="Layout StyleSheet"
title="Web Awesome"
href="/css/app-wa-9846671ed7c9dd69b10c93f6b04b31fe.css?vsn=d"
>

<link
  rel="stylesheet"
  href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
>

<link
  rel="stylesheet"
  href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
>

<link
  rel="stylesheet"
  href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
>

<link
  rel="stylesheet"
  href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
>

<link
  rel="stylesheet"
  href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
>

<!-- =======================================================
  * Template Name: BMW (Baby Monster Website)
  * Updated: Dec 13 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <title>BABY MONSTER | WEBSITE</title>
</head>
<body>
  <div class="container-fluid ">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">BABY <span>MONSTER <i class="fa-solid fa-music"></i></span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#members">MEMBER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#history"><span>HISTORY</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#music">MUSIC-VIDEO</a>
            </li>
          </ul>
          <span class="navbar-text">
            Please, Attention To Our Baby Monster!
          </span>
        </div>
      </div>
    </nav>
     <!-- header image -->
     <div class="row gy-4 justify-content-center">
      <img src="assets/img/header-1.jpg"  alt="...">
  </div>
    </div>
          <!-- ======= about baby monster ======= -->
          <section class="testimonials section-bg">
                  <div class="attention ">
                    <div class="row gy-4 justify-content-center">
                      <div class="col-lg-6">
                      <h2 class="text-attention" data-aos="fade-up" data-aos-duration="2000" data-delay="200">Attention <span><i class="fa-solid fa-headphones"></i></span> <br/>
                        "BABY MONSTER"
                      </h2>
                      <p data-aos="fade-up" data-aos-duration="2000" data-delay="200">
                        <i class="fa-solid fa-quote-left"></i>
                        BabyMonster (Korean: 베이비몬스터; stylized in all caps), also known as Baemon (Korean: 베몬), is a South Korean girl group formed by YG Entertainment, consisting of seven members: Ruka, Pharita, Asa, Ahyeon, Rami, Rora, and Chiquita. The group debuted on November 27, 2023, with the single, "Batter Up".
                        <i class="fa-solid fa-quote-right"></i>
                      </p>
                    </div>
                    </div>   
                 </div>
          </section>
           <!-- ======= member ======= -->
           <sectio class="members" id="members">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-6 ">
              <h2 class="text-member text-center" data-aos="fade-up" data-aos-duration="2000" data-delay="200"><span><i class="fa-solid fa-star"></i></span>MEMBERS<span><i class="fa-solid fa-star"></i></span>
              </h2>
              </div>
            </div>
            <div class="container">
              <div class="card-group"  data-aos="fade-up" data-aos-duration="2000" data-delay="300">
                <div class="card ">
                  <img src="assets/img/member-1-ruka.png" class="card-img-top w-100" alt="..." >
                  <div class="card-body">
                    <h5 class="card-title">Ruka</h5>
                    <p class="card-text">Ruka (루카) is a Japanese rapper under YG Entertainment. She is a member of the girl group BABYMONSTER and a former member of the Japanese idol group Shibu3 project.</p>
                   
                  </div>
                </div>
                <div class="card">
                  <img src="assets/img/member-2-pharita.png" class="card-img-top w-100 " alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Pharita</h5>
                    <p class="card-text">Pharita (Korean: 파리타; Thai: ภาริตา) is a Thai singer under YG Entertainment. She is a member of the girl group BABYMONSTER.</p>
                   
                  </div>
                </div>
                <div class="card">
                  <img src="assets/img/member-3-asa.png" class="card-img-top w-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Asa</h5>
                    <p class="card-text">Asa (아사) is a Japanese rapper under YG Entertainment. She is a member of the girl group BABYMONSTER.</p>
                   
                  </div>
                  
                </div>
              </div>
              <div class="card-group " data-aos="fade-up" data-aos-duration="2000" data-delay="300">
                <div class="card">
                  <img src="assets/img/member-4-rami.png" class="card-img-top w-100 " alt="..." >
                  <div class="card-body">
                    <h5 class="card-title">Rami</h5>
                    <p class="card-text">Rami (라미), formerly known as Haram (하람), is a South Korean singer under YG Entertainment. She is a member of the girl group BABYMONSTER.</p>
                   
                  </div>
                </div>
                <div class="card">
                  <img src="assets/img/member-5-rora.png" class="card-img-top w-100 " alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rora</h5>
                    <p class="card-text">Rora (로라) is a South Korean singer under YG Entertainment. She is a member of the girl group BABYMONSTER and a former member of the kids girl group U.SSO Girl.</p>
                   
                  </div>
                </div>
                <div class="card">
                  <img src="assets/img/member-6-chiquita.png" class="card-img-top w-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Chiquita</h5>
                    <p class="card-text">Pharita (Korean: 파리타; Thai: ภาริตา) is a Thai singer under YG Entertainment. She is a member of the girl group BABYMONSTER.</p>
                   
                </div>
            </div>
                
              </div>
            </div>
           </section>
           <!-- ======= history ======= -->
           <section id="history" class="history">
            <div class="container">
              <div class="row gy-4 justify-content-center mg-10">
                <div class="col-lg-6 ">
                <h2 class="text-his text-center" data-aos="fade-right" data-aos-duration="2500" data-delay="300"><span><i class="fa-solid fa-star"></i></span>HISTORY<span><i class="fa-solid fa-star"></i></span>
                </h2>
                </div>
                <h3>
                  <span class="mw-headline" data-aos="fade-right" data-aos-duration="2000" data-delay="300">Pre-debut</span>
                </h3>
              </div>
              <!-- History Paragraph 1-->
              <p ><b>2018–2022: Formation and pre-debut activities</b><br>
                Following the launch of <a href="https://www.ygfamily.com/">YG Entertainment's</a> representative girl groups, <a href="https://www.youtube.com/watch?v=j7_lSP8Vc3o">2NE1 </a>(2009) and <a href="https://www.youtube.com/watch?v=9pdj4iJD08s">Blackpink</a> (2016), news of their next girl group circulated as early as 2018. They received applicants from various countries, some of whom were accepted into its training program as early as age 10, training an average of four to five years. In the number of recruits, each prospective member placed first against thousands in their respective auditions. In January 2020, "BabyMonster", one of many names initially considered for Blackpink, and "Baemon" (a syllabic abbreviation of the former) were trademarked in English and Korean by the label and tentatively used by media outlets until the eventual disclosure of their official uses.</p>
                <br>
                <p>Its selection process was chronicled in Last Evaluation (2023), a reality show filmed in the previous year prior to its airing, showcasing seven potential members. Label founder, Yang Hyun-suk, enlisted assistance by Lee Su-hyun of AKMU, and Winner's Kang Seung-yoon and Lee Seung-hoon amidst others to judge, rank, and determine its formation for the duration of the show. Yang revealed the number of members he first planned was five; however, a seven-piece ensemble was finalized with three South Koreans (Ahyeon, Rami, Rora), two Japanese (Ruka, Asa), and two Thai members (Pharita, Chiquita). Ahyeon, Ruka, Chiquita, Rami, and Pharita were selected by the label, while Rora and Asa were contemplated to be placed into two different projects before ultimately joining the final line-up as the "fans' choice".</p>
                <br>
                <p>Most held prior experience in the entertainment industry ahead of their acceptance into YG Entertainment. Rami began as a child model at age two ahead of her audition in 2018; Ruka debuted in the Japanese girl group Shibu3 project [ja] (2017) before she became the longest trained member of the seven; Rora joined the children's music group U.SSO Girl under the stage name U.ha with Hyein of NewJeans prior to her audition in May 2018; and Pharita modelled in contests and auditioned for survival reality programs until she was chosen out of 1,226 applicants amidst her audition in July 2020, becoming the sixth to be accepted. Asa and Ahyeon auditioned for the label in 2018 and December 2018, respectively. Chiquita became the final member to join BabyMonster, training for three months since her recruit in 2021, the shortest period of all members. During this time, the members' vocals were often recruited in the background of their senior labelmate's work, including in the final chorus of the lead single, "Iyah" (아이야; aiya) by Kang Seung-yoon.</p>
                <br>
                <!-- History Paragraph 2-->
                <p><b>2023–present: Introduction and debut with "Batter Up"</b><br>
                  <p>YG Entertainment signaled the septet's formal introduction on December 30, 2022, with a poster and the subtext "YG Next Movement". It heralded a trailer-esque video posted on YouTube on New Year's Day that garnered 15 million views in three days, and featured appearances by members of Winner and Blackpink, sibling duo AKMU, dancer and choreographer Leejung Lee, and label founder Yang Hyun-suk. BabyMonster's introduction, together with the announcement of G-Dragon's feasible return as a soloist that same day, contributed to a subsequent rise in the label's stocks, leaping by 11.74%. The seven members were revealed to the public through gradual releases of live performance videos starting on January 12 (in order: Rami, Ahyeon, Chiquita, Asa, Rora, Pharita, and Ruka); and through the eventual pre-debut promotional single titled "Dream", released exclusively via YouTube on May 14, 2023, debuting atop the Billboard Hot Trending Songs chart. Their channel soon surpassed one million subscribers in 52 days since its creation on December 28, 2022, and two million subscribers in 129 days, becoming the fastest K-pop girl group to reach the milestone.</p>
                  <br>
                  <p><a href="https://www.youtube.com/@BABYMONSTER">BabyMonster officially</a> debuted as a six-piece with a single titled <a href="https://www.youtube.com/watch?v=olDWm2veCrM">"Batter Up"</a>, on November 27, 2023. Notably, label-mates Lee Chan-hyuk of AKMU and Choi Hyun-suk of Treasure contributed in penning the piece, while its member Asa, worked on both its music and lyrics. Its music video amassed 22.59 million views within a day, and became the most viewed debut music video in the first 24 hours in K-pop history. Ahyeon, whom was announced to have departed from the debut line-up on November 15, was absent from the release due to health reasons; albeit she remains in the ensemble, only to be excluded from activities until her recovery.</p>
                </div>
           </section>
           <!-- ======= music video ======= -->
           <section id="music" class="music">
            <div class="container">
              <div class="row  justify-content-center mg-10">
                <div class="col-lg-6 ">
                <h2 class="text-his text-center" data-aos="fade-right" data-aos-duration="2500" data-delay="300"><span><i class="fa-solid fa-headphones"></i></span>MUSIC-VIDEO<span><i class="fa-solid fa-headphones"></i></span></a>
                </h2>
                </div>
              </div>
                <!-- Video Content -->
                 <div class="row">
                  <div class="col-lg-6 col-md-12 col-sm-12">
                      <!-- iframe-1-->
                    <div class="embed-responsive embed-responsive-16by9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/olDWm2veCrM?si=nDQE7AXxB4zIo_oA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12">
                    <!-- iframe-2-->
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/oFs8WS6ZifM?si=1u5znSs_0hEdPtzh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div>
                  </div>
                 </div>
           </section>
             <!-- ======= footer ======= -->
             <section id="footer" class="footer " >
              <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted "  >
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" data-aos="fade-right" data-aos-duration="2000" data-delay="200">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with B A B Y M O N S T E R on social networks:</span>
    </div>
    <!-- Left -->
 
    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fa-sharp fa-regular fa-laptop"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa-brands fa-x-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa-brands fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa-brands fa-square-youtube"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa-light fa-heart-circle-check"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fa-solid fa-icons"></i>  <span>BABY MONSTER</span>
          </h6>
          <p><span>Will BABYMONSTER be 7 members?</span>
            Finally, Yang Hyun Suk stated that BABY MONSTER will actively carry out both full group (7-members).<i class="fa-sharp fa-thin fa-heart"></i>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            <span>MEMBERS</span>
          </h6>
          <p>
            <a href="#!" class="text-reset">RUKA</a>
          </p>
          <p>
            <a href="#!" class="text-reset">PHARITA</a>
          </p>
          <p>
            <a href="#!" class="text-reset">ASA</a>
          </p>
          <p>
            <a href="#!" class="text-reset">RAMI</a>
          </p>
          <p>
            <a href="#!" class="text-reset">RORA</a>
          </p>
          <p>
            <a href="#!" class="text-reset">CHIQUITA</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            <span>MUSIC-VIDEO</span>
          </h6>
          <p>
            <a href="https://youtu.be/olDWm2veCrM" class="text-reset">BETTER UP</a>
          </p>
          <p>
            <a href="https://youtu.be/ynOtYmpZxak" class="text-reset">DREAM</a>
          </p>
          <p>
            <a href="https://youtu.be/fQF1mfYh4J8" class="text-reset">2NE1 MASHUP</a>
          </p>
          <p>
            <a href="https://www.youtube.com/@BABYMONSTER" class="text-reset">MORE ...</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4"><span>CONTACT</span></h6>
          <p><i class="fas fa-home me-3"></i>SEOUl, SOUTH KOREA</p>
          <p>
            <i class="fa-brands fa-youtube"></i> &nbsp;
            <a href="https://www.youtube.com/results?search_query=babymonster" class="text-reset"> YOUTUBE</a>
           
          </p>
          <p><i class="fa-brands fa-instagram"></i> &nbsp;
            <a href="https://www.instagram.com/babymonster_ygofficial/?hl=en" class="text-reset"> INSTAGREAM</a>
            </p>
          <p><i class="fa-brands fa-facebook"></i> &nbsp;
            <a href="https://www.facebook.com/BABYMONSTER.ygofficial/" class="text-reset"> FACEBOOK</a>
            </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
             </section>

  </div>
  <script>
  AOS.init();
</script>
</body>
</html>